version=0.003

name=App-SorterUtils

[GenPericmdScript / GenPericmdScript list-sort-sub-modules]
url=/App/SortSubUtils/list_sort_sub_modules
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Module::List::Tiny=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
